{
  "name": "LaunchZap.github.io",
  "version": "0.0.1",
  "homepage": "https://github.com/LaunchZap/LaunchZap.github.io",
  "authors": [
    "Sebastián Osorio <im@svzosorio.co>"
  ],
  "description": "Landing page for LaunchZap",
  "main": "index.html",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "LaunchZap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mdi": "~1.2.65"
  }
}
